<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ProgressDialog."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProgressDialog"
        android:onClick="Progress"
        app:layout_constraintBottom_toTopOf="@+id/DatePickerDialog"
        app:layout_constraintStart_toStartOf="@+id/DatePickerDialog" />

    <Button
        android:id="@+id/DatePickerDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="257dp"
        android:onClick="Date"
        android:text="DatePickerDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TimePickerDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimePickerDialog"
        android:onClick="Time"
        app:layout_constraintStart_toStartOf="@+id/DatePickerDialog"
        app:layout_constraintTop_toBottomOf="@+id/DatePickerDialog" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>